# Polliade

./: .gitignore  Polliade.sln  README.md
Polliade/Polliade/: App.xaml  App.xaml.cs  AppSettings.cs  DependencySetup.cs  FodyWeavers.xml  FodyWeavers.xsd  Polliade.csproj
Polliade/Polliade.Android/: MainActivity.cs  Polliade.Android.csproj
Polliade/Polliade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Polliade/Polliade.Android/Resources/: Resource.designer.cs
Polliade/Polliade.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Polliade.iOS.csproj
Polliade/Polliade.iOS/Properties/: AssemblyInfo.cs
Polliade/Polliade/Helpers/: AsyncErrorHandler.cs
Polliade/Polliade/Models/: BaseModel.cs  User.cs
Polliade/Polliade/Services/: ApiService.cs
Polliade/Polliade/Services/Navigation/: INavigationService.cs  NavigationService.cs
Polliade/Polliade/Services/UserAuth/: IUserAuthService.cs  UserAuthService.cs
Polliade/Polliade/ViewModels/: BaseViewModel.cs  UserDetailsViewModel.cs  UserLoginViewModel.cs  UserSigninViewModel.cs  UserSignupViewModel.cs
Polliade/Polliade/Views/: MainPage.xaml  MainPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserSigninPage.xaml  UserSigninPage.xaml.cs  UserSignupPage.xaml  UserSignupPage.xaml.cs
